<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.foodContacted(eater:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexOfElementInGrids(x: UInt32(gridX), y: UInt32(gridY))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.starContacted():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexOfElementInGrids(x: UInt32(gridX), y: UInt32(gridY))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.INIT():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "eatStarSoundPATH">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
